# NewsApp

app/: build.gradle
app/src/androidTest/java/com/crisnavarro/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisnavarro/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/crisnavarro/newsapp/core/: Constants.kt  Extensions.kt
app/src/main/java/com/crisnavarro/newsapp/data/: NewsApiClient.kt  NewsInterceptor.kt  NewsRepository.kt  RetrofitInstance.kt
app/src/main/java/com/crisnavarro/newsapp/data/db/: ArticleDataBase.kt
app/src/main/java/com/crisnavarro/newsapp/data/db/converters/: Converters.kt
app/src/main/java/com/crisnavarro/newsapp/data/db/dao/: ArticleDao.kt
app/src/main/java/com/crisnavarro/newsapp/data/models/: Article.kt  Source.kt
app/src/main/java/com/crisnavarro/newsapp/data/network/: NewsApiClient.kt  NewsInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/crisnavarro/newsapp/data/network/models/: Article.kt  Source.kt
app/src/main/java/com/crisnavarro/newsapp/data/network/responses/: BreakingNewsResponse.kt
app/src/main/java/com/crisnavarro/newsapp/data/responses/: BreakingNewsResponse.kt
app/src/main/java/com/crisnavarro/newsapp/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/crisnavarro/newsapp/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/crisnavarro/newsapp/ui/activity/: NewsActivity.kt
app/src/main/java/com/crisnavarro/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/crisnavarro/newsapp/ui/article/fragments/: ArticleFragment.kt
app/src/main/java/com/crisnavarro/newsapp/ui/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/crisnavarro/newsapp/ui/breakingnews/fragments/: BreakingNewsFragment.kt
app/src/main/java/com/crisnavarro/newsapp/ui/breakingnews/viewmodel/: BreakingNewsViewModel.kt
app/src/main/java/com/crisnavarro/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/crisnavarro/newsapp/ui/main/ui/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/crisnavarro/newsapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/crisnavarro/newsapp/ui/news/fragments/: NewsFragment.kt
app/src/main/res/layout/: activity_news.xml  empty_result.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/crisnavarro/newsapp/: ExampleUnitTest.kt
(+7 files in other folders)
